<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="false"
              android:orientation="vertical">

    <Toolbar
        android:id="@+id/main_toolbar"
        android:background="?colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:clickable="false"
        tools:ignore="NewApi"/>

    <GridView
        android:id="@+id/main_grid"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"/>

</LinearLayout>